In [1]:
import pandas as pd  
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel('./DataSet/Hous sold to foreigners.xlsx')

In [3]:
df.head(20
        )

,Yıl Year,Ay\nMonth,Toplam\nTotal,Yabancılara yapılan satışlar\nSales to foreigners,Pay \nShare (%)
0,2013.0,NaN,1157190,12181,1.052636
1,2014.0,NaN,1165381,18959,1.626850
2,2015.0,NaN,1289320,22830,1.770701
3,2016.0,NaN,1341453,18189,1.355918
4,2017.0,NaN,1409314,22234,1.577647
5,2018.0,NaN,1375398,39663,2.883747
6,2019.0,NaN,1348729,45483,3.372286
7,2020.0,NaN,1499316,40812,2.722041
8,2021.0,NaN,1491856,58576,3.926384
9,2022.0,NaN,1485622,67490,4.500000
10,2023.0,Ocak-Kasım - January -November,1087349,32941,3.000000
11,2013.0,Ocak - January,87444,888,1.015507
12,NaN,Şubat - February,88519,716,0.808866
13,NaN,Mart - March,97956,962,0.982074
14,NaN,Nisan - April,95381,947,0.992860
15,NaN,Mayıs - May,103261,938,0.908378
16,NaN,Haziran - June,96424,783,0.812038
17,NaN,Temmuz - July,106636,1114,1.044675
18,NaN,Ağustos - August,84480,890,1.053504
19,NaN,Eylül - September,102280,1025,1.002151

In [4]:
#select first 11 rows
df = df.iloc[0:11, :]
df.head(20)

,Yıl Year,Ay\nMonth,Toplam\nTotal,Yabancılara yapılan satışlar\nSales to foreigners,Pay \nShare (%)
0,2013.0,NaN,1157190,12181,1.052636
1,2014.0,NaN,1165381,18959,1.626850
2,2015.0,NaN,1289320,22830,1.770701
3,2016.0,NaN,1341453,18189,1.355918
4,2017.0,NaN,1409314,22234,1.577647
5,2018.0,NaN,1375398,39663,2.883747
6,2019.0,NaN,1348729,45483,3.372286
7,2020.0,NaN,1499316,40812,2.722041
8,2021.0,NaN,1491856,58576,3.926384
9,2022.0,NaN,1485622,67490,4.500000
10,2023.0,Ocak-Kasım - January -November,1087349,32941,3.000000

In [5]:
#drop Ay\nMonth
df = df.drop(['Ay\nMonth'], axis=1)

In [6]:
df

,Yıl Year,Toplam\nTotal,Yabancılara yapılan satışlar\nSales to foreigners,Pay \nShare (%)
0,2013.0,1157190,12181,1.052636
1,2014.0,1165381,18959,1.626850
2,2015.0,1289320,22830,1.770701
3,2016.0,1341453,18189,1.355918
4,2017.0,1409314,22234,1.577647
5,2018.0,1375398,39663,2.883747
6,2019.0,1348729,45483,3.372286
7,2020.0,1499316,40812,2.722041
8,2021.0,1491856,58576,3.926384
9,2022.0,1485622,67490,4.500000
10,2023.0,1087349,32941,3.000000

In [7]:
#drop share
df = df.drop(['Pay \nShare (%)'], axis=1)

In [8]:
df

,Yıl Year,Toplam\nTotal,Yabancılara yapılan satışlar\nSales to foreigners
0,2013.0,1157190,12181
1,2014.0,1165381,18959
2,2015.0,1289320,22830
3,2016.0,1341453,18189
4,2017.0,1409314,22234
5,2018.0,1375398,39663
6,2019.0,1348729,45483
7,2020.0,1499316,40812
8,2021.0,1491856,58576
9,2022.0,1485622,67490
10,2023.0,1087349,32941

In [9]:
df1 = pd.read_excel('./DataSet/House sold to foreigners by provinces.xlsx')

In [10]:
df1.head(20)

,Yıl\nYear,Unnamed: 1,Toplam\nTotal,Ocak\nJanuary,Şubat\nFebruary,Mart\nMarch,Nisan\nApril,Mayıs\nMay,Haziran\nJune,Temmuz\nJuly,Ağustos\nAugust,Eylül\nSeptember,Ekim\nOctober,Kasım\nNovember,Aralık\nDecember
0,2013,Toplam - Total,12181,888,716,962,947,938,783,1114,890,1025,1021,1456,1441.0
1,NaN,Antalya,5548,448,357,495,445,476,358,505,387,482,433,622,540.0
2,NaN,İstanbul,2447,138,120,198,209,188,155,192,170,156,181,345,395.0
3,NaN,Aydın,1112,78,71,52,83,79,74,139,81,132,105,115,103.0
4,NaN,Muğla,1053,75,55,80,75,75,87,122,72,95,98,103,116.0
5,NaN,Mersin,545,45,28,23,38,44,20,47,50,35,48,92,75.0
6,NaN,Bursa,375,23,16,19,31,16,14,33,22,28,44,73,56.0
7,NaN,Yalova,284,26,17,34,27,10,16,14,38,22,27,28,25.0
8,NaN,İzmir,194,21,14,17,8,23,15,16,16,11,17,17,19.0
9,NaN,Ankara,175,9,13,10,10,10,14,5,16,21,21,19,27.0
10,NaN,Sakarya,103,2,2,6,9,3,10,9,6,9,7,14,26.0
11,NaN,Diğer iller - Other provinces,345,23,23,28,12,14,20,32,32,34,40,28,59.0
12,2014,Toplam - Total,18959,1207,1071,1362,1554,1610,1703,1473,1774,1857,1806,1687,1855.0
13,,Antalya,6542,464,400,459,563,652,586,569,591,590,612,549,507.0
14,,İstanbul,5580,243,301,478,489,406,600,416,511,546,556,500,534.0
15,,Aydın,1191,70,61,58,109,150,108,104,93,144,121,86,87.0
16,,Muğla,1051,75,61,64,86,90,104,75,133,112,103,69,79.0
17,,Bursa,954,62,57,65,89,64,88,66,96,87,78,86,116.0
18,,Mersin,783,70,49,59,50,60,40,75,70,96,72,45,97.0
19,,Yalova,765,21,36,43,37,73,63,39,64,81,84,103,121.0

In [11]:
df1.isnull().sum()

Yıl\nYear           110
Unnamed: 1            0
Toplam\nTotal         0
Ocak\nJanuary         0
Şubat\nFebruary       0
Mart\nMarch           0
Nisan\nApril          0
Mayıs\nMay            0
Haziran\nJune         0
Temmuz\nJuly          0
Ağustos\nAugust       0
Eylül\nSeptember      0
Ekim\nOctober         0
Kasım\nNovember       0
Aralık\nDecember     12
dtype: int64

In [12]:
#forwards fill
df1 = df1.fillna(method='ffill')

C:\Users\huzai\AppData\Local\Temp\ipykernel_7268\2330172677.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1 = df1.fillna(method='ffill')

In [13]:
df1.head(20)

,Yıl\nYear,Unnamed: 1,Toplam\nTotal,Ocak\nJanuary,Şubat\nFebruary,Mart\nMarch,Nisan\nApril,Mayıs\nMay,Haziran\nJune,Temmuz\nJuly,Ağustos\nAugust,Eylül\nSeptember,Ekim\nOctober,Kasım\nNovember,Aralık\nDecember
0,2013,Toplam - Total,12181,888,716,962,947,938,783,1114,890,1025,1021,1456,1441.0
1,2013,Antalya,5548,448,357,495,445,476,358,505,387,482,433,622,540.0
2,2013,İstanbul,2447,138,120,198,209,188,155,192,170,156,181,345,395.0
3,2013,Aydın,1112,78,71,52,83,79,74,139,81,132,105,115,103.0
4,2013,Muğla,1053,75,55,80,75,75,87,122,72,95,98,103,116.0
5,2013,Mersin,545,45,28,23,38,44,20,47,50,35,48,92,75.0
6,2013,Bursa,375,23,16,19,31,16,14,33,22,28,44,73,56.0
7,2013,Yalova,284,26,17,34,27,10,16,14,38,22,27,28,25.0
8,2013,İzmir,194,21,14,17,8,23,15,16,16,11,17,17,19.0
9,2013,Ankara,175,9,13,10,10,10,14,5,16,21,21,19,27.0
10,2013,Sakarya,103,2,2,6,9,3,10,9,6,9,7,14,26.0
11,2013,Diğer iller - Other provinces,345,23,23,28,12,14,20,32,32,34,40,28,59.0
12,2014,Toplam - Total,18959,1207,1071,1362,1554,1610,1703,1473,1774,1857,1806,1687,1855.0
13,,Antalya,6542,464,400,459,563,652,586,569,591,590,612,549,507.0
14,,İstanbul,5580,243,301,478,489,406,600,416,511,546,556,500,534.0
15,,Aydın,1191,70,61,58,109,150,108,104,93,144,121,86,87.0
16,,Muğla,1051,75,61,64,86,90,104,75,133,112,103,69,79.0
17,,Bursa,954,62,57,65,89,64,88,66,96,87,78,86,116.0
18,,Mersin,783,70,49,59,50,60,40,75,70,96,72,45,97.0
19,,Yalova,765,21,36,43,37,73,63,39,64,81,84,103,121.0

In [14]:
# df1.to_csv('./DataSet/House sold to foreigners by provinces.csv', index=False)

In [15]:
df1=pd.read_csv('./DataSet/House sold to foreigners by provinces.csv')

In [16]:
df1.head(20)

,Yıl\nYear,Unnamed: 1,Toplam\nTotal,Ocak\nJanuary,Şubat\nFebruary,Mart\nMarch,Nisan\nApril,Mayıs\nMay,Haziran\nJune,Temmuz\nJuly,Ağustos\nAugust,Eylül\nSeptember,Ekim\nOctober,Kasım\nNovember,Aralık\nDecember
0,2013,Toplam - Total,12181,888,716,962,947,938,783,1114,890,1025,1021,1456,1441
1,2013,Antalya,5548,448,357,495,445,476,358,505,387,482,433,622,540
2,2013,İstanbul,2447,138,120,198,209,188,155,192,170,156,181,345,395
3,2013,Aydın,1112,78,71,52,83,79,74,139,81,132,105,115,103
4,2013,Muğla,1053,75,55,80,75,75,87,122,72,95,98,103,116
5,2013,Mersin,545,45,28,23,38,44,20,47,50,35,48,92,75
6,2013,Bursa,375,23,16,19,31,16,14,33,22,28,44,73,56
7,2013,Yalova,284,26,17,34,27,10,16,14,38,22,27,28,25
8,2013,İzmir,194,21,14,17,8,23,15,16,16,11,17,17,19
9,2013,Ankara,175,9,13,10,10,10,14,5,16,21,21,19,27
10,2013,Sakarya,103,2,2,6,9,3,10,9,6,9,7,14,26
11,2013,Diğer iller - Other provinces,345,23,23,28,12,14,20,32,32,34,40,28,59
12,2014,Toplam - Total,18959,1207,1071,1362,1554,1610,1703,1473,1774,1857,1806,1687,1855
13,2014,Antalya,6542,464,400,459,563,652,586,569,591,590,612,549,507
14,2014,İstanbul,5580,243,301,478,489,406,600,416,511,546,556,500,534
15,2014,Aydın,1191,70,61,58,109,150,108,104,93,144,121,86,87
16,2014,Muğla,1051,75,61,64,86,90,104,75,133,112,103,69,79
17,2014,Bursa,954,62,57,65,89,64,88,66,96,87,78,86,116
18,2014,Mersin,783,70,49,59,50,60,40,75,70,96,72,45,97
19,2014,Yalova,765,21,36,43,37,73,63,39,64,81,84,103,121

In [17]:
#add the values of Ocak\nJanuary	Şubat\nFebruary	Mart\nMarch into a new Quarter 1 Column
df1['Quarter 1'] = df1['Ocak\nJanuary'] + df1['Şubat\nFebruary'] + df1['Mart\nMarch']
df1['Quarter 2'] = df1['Nisan\nApril'] + df1['Mayıs\nMay'] + df1['Haziran\nJune']
df1['Quarter 3'] = df1['Temmuz\nJuly'] + df1['Ağustos\nAugust'] + df1['Eylül\nSeptember']
df1['Quarter 4'] = df1['Ekim\nOctober'] + df1['Kasım\nNovember'] + df1['Aralık\nDecember']

In [18]:
df1.head(20)

,Yıl\nYear,Unnamed: 1,Toplam\nTotal,Ocak\nJanuary,Şubat\nFebruary,Mart\nMarch,Nisan\nApril,Mayıs\nMay,Haziran\nJune,Temmuz\nJuly,Ağustos\nAugust,Eylül\nSeptember,Ekim\nOctober,Kasım\nNovember,Aralık\nDecember,Quarter 1,Quarter 2,Quarter 3,Quarter 4
0,2013,Toplam - Total,12181,888,716,962,947,938,783,1114,890,1025,1021,1456,1441,2566,2668,3029,3918
1,2013,Antalya,5548,448,357,495,445,476,358,505,387,482,433,622,540,1300,1279,1374,1595
2,2013,İstanbul,2447,138,120,198,209,188,155,192,170,156,181,345,395,456,552,518,921
3,2013,Aydın,1112,78,71,52,83,79,74,139,81,132,105,115,103,201,236,352,323
4,2013,Muğla,1053,75,55,80,75,75,87,122,72,95,98,103,116,210,237,289,317
5,2013,Mersin,545,45,28,23,38,44,20,47,50,35,48,92,75,96,102,132,215
6,2013,Bursa,375,23,16,19,31,16,14,33,22,28,44,73,56,58,61,83,173
7,2013,Yalova,284,26,17,34,27,10,16,14,38,22,27,28,25,77,53,74,80
8,2013,İzmir,194,21,14,17,8,23,15,16,16,11,17,17,19,52,46,43,53
9,2013,Ankara,175,9,13,10,10,10,14,5,16,21,21,19,27,32,34,42,67
10,2013,Sakarya,103,2,2,6,9,3,10,9,6,9,7,14,26,10,22,24,47
11,2013,Diğer iller - Other provinces,345,23,23,28,12,14,20,32,32,34,40,28,59,74,46,98,127
12,2014,Toplam - Total,18959,1207,1071,1362,1554,1610,1703,1473,1774,1857,1806,1687,1855,3640,4867,5104,5348
13,2014,Antalya,6542,464,400,459,563,652,586,569,591,590,612,549,507,1323,1801,1750,1668
14,2014,İstanbul,5580,243,301,478,489,406,600,416,511,546,556,500,534,1022,1495,1473,1590
15,2014,Aydın,1191,70,61,58,109,150,108,104,93,144,121,86,87,189,367,341,294
16,2014,Muğla,1051,75,61,64,86,90,104,75,133,112,103,69,79,200,280,320,251
17,2014,Bursa,954,62,57,65,89,64,88,66,96,87,78,86,116,184,241,249,280
18,2014,Mersin,783,70,49,59,50,60,40,75,70,96,72,45,97,178,150,241,214
19,2014,Yalova,765,21,36,43,37,73,63,39,64,81,84,103,121,100,173,184,308

In [19]:
#drop month columns
df1 = df1.drop(['Ocak\nJanuary', 'Şubat\nFebruary', 'Mart\nMarch', 'Nisan\nApril', 'Mayıs\nMay', 'Haziran\nJune', 'Temmuz\nJuly', 'Ağustos\nAugust', 'Eylül\nSeptember', 'Ekim\nOctober', 'Kasım\nNovember', 'Aralık\nDecember'], axis=1)

In [20]:
df1.head(20)

,Yıl\nYear,Unnamed: 1,Toplam\nTotal,Quarter 1,Quarter 2,Quarter 3,Quarter 4
0,2013,Toplam - Total,12181,2566,2668,3029,3918
1,2013,Antalya,5548,1300,1279,1374,1595
2,2013,İstanbul,2447,456,552,518,921
3,2013,Aydın,1112,201,236,352,323
4,2013,Muğla,1053,210,237,289,317
5,2013,Mersin,545,96,102,132,215
6,2013,Bursa,375,58,61,83,173
7,2013,Yalova,284,77,53,74,80
8,2013,İzmir,194,52,46,43,53
9,2013,Ankara,175,32,34,42,67
10,2013,Sakarya,103,10,22,24,47
11,2013,Diğer iller - Other provinces,345,74,46,98,127
12,2014,Toplam - Total,18959,3640,4867,5104,5348
13,2014,Antalya,6542,1323,1801,1750,1668
14,2014,İstanbul,5580,1022,1495,1473,1590
15,2014,Aydın,1191,189,367,341,294
16,2014,Muğla,1051,200,280,320,251
17,2014,Bursa,954,184,241,249,280
18,2014,Mersin,783,178,150,241,214
19,2014,Yalova,765,100,173,184,308

In [21]:
#keep the rows having Toplam - Total in Unnamed: 1 column
df1 = df1[df1['Unnamed: 1'] == 'Toplam - Total']

In [22]:
df1.head(20)

,Yıl\nYear,Unnamed: 1,Toplam\nTotal,Quarter 1,Quarter 2,Quarter 3,Quarter 4
0,2013,Toplam - Total,12181,2566,2668,3029,3918
12,2014,Toplam - Total,18959,3640,4867,5104,5348
24,2015,Toplam - Total,22830,4268,6085,5839,6638
36,2016,Toplam - Total,18189,4642,4736,3832,4979
48,2017,Toplam - Total,22234,4270,5325,5646,6993
60,2018,Toplam - Total,39663,5298,6518,12339,15508
72,2019,Toplam - Total,45483,9618,10334,11973,13558
84,2020,Toplam - Total,40812,10948,3314,11903,14647
96,2021,Toplam - Total,58576,9887,10601,16991,21097
108,2022,Toplam - Total,67490,14344,21039,14261,17846
120,2023,Toplam - Total,32941,10926,8349,8789,5333

In [23]:
#drop Unnamed: 1 column
df1 = df1.drop(['Unnamed: 1'], axis=1)

In [24]:
df1.head(20)

     Yıl\nYear  Toplam\nTotal  Quarter 1  Quarter 2  Quarter 3  Quarter 4
0         2013          12181       2566       2668       3029       3918
12        2014          18959       3640       4867       5104       5348
24        2015          22830       4268       6085       5839       6638
36        2016          18189       4642       4736       3832       4979
48        2017          22234       4270       5325       5646       6993
60        2018          39663       5298       6518      12339      15508
72        2019          45483       9618      10334      11973      13558
84        2020          40812      10948       3314      11903      14647
96        2021          58576       9887      10601      16991      21097
108       2022          67490      14344      21039      14261      17846
120       2023          32941      10926       8349       8789       5333

In [25]:
departing_df = pd.read_excel('./DataSet/number_of_departing_visitors_and_average_number_of_overnights.xls')

In [26]:
departing_df.head(20)

,Yıl - Year,Yıllık - Annual \nÇeyrek - Quarter,Toplam -Total,Vatandaş \n(yurt dışında ikamet eden) \nCitizen (Resident abroad)
0,2003.0,Yıllık - Annual,16302053.3785,2600634.3785
1,NaN,I,1701502.251,338653.251
2,NaN,II,3186044.045,319757.045
3,NaN,III,7548969.725,1421340.725
4,NaN,IV,3865537.3575,520883.3575
5,2004.0,Yıllık - Annual,20262640.43,3059644.3505
6,NaN,I,2298521.6185,431129.6185
7,NaN,II,4746791.0005,422720.921
8,NaN,III,8785671.468,1599954.468
9,NaN,IV,4431656.343,605839.343
10,2005.0,Yıllık - Annual,24124501.4585,3601880.4585
11,NaN,I,2855573.443,479766.443
12,NaN,II,5886264.0885,546020.0885
13,NaN,III,10277744.797,1825793.797
14,NaN,IV,5104919.13,750300.13
15,2006.0,Yıllık - Annual,23148669.1275,3872721.1275
16,NaN,I,2735809.4365,597323.4365
17,NaN,II,5541403.9385,629354.9385
18,NaN,III,10139451.4965,1837802.4965
19,NaN,IV,4732004.256,808240.256

In [27]:
#forwards fill
departing_df = departing_df.fillna(method='ffill')

C:\Users\huzai\AppData\Local\Temp\ipykernel_7268\2277845561.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  departing_df = departing_df.fillna(method='ffill')

In [28]:
departing_df.head(20)

,Yıl - Year,Yıllık - Annual \nÇeyrek - Quarter,Toplam -Total,Vatandaş \n(yurt dışında ikamet eden) \nCitizen (Resident abroad)
0,2003.0,Yıllık - Annual,16302053.3785,2600634.3785
1,2003.0,I,1701502.251,338653.251
2,2003.0,II,3186044.045,319757.045
3,2003.0,III,7548969.725,1421340.725
4,2003.0,IV,3865537.3575,520883.3575
5,2004.0,Yıllık - Annual,20262640.43,3059644.3505
6,2004.0,I,2298521.6185,431129.6185
7,2004.0,II,4746791.0005,422720.921
8,2004.0,III,8785671.468,1599954.468
9,2004.0,IV,4431656.343,605839.343
10,2005.0,Yıllık - Annual,24124501.4585,3601880.4585
11,2005.0,I,2855573.443,479766.443
12,2005.0,II,5886264.0885,546020.0885
13,2005.0,III,10277744.797,1825793.797
14,2005.0,IV,5104919.13,750300.13
15,2006.0,Yıllık - Annual,23148669.1275,3872721.1275
16,2006.0,I,2735809.4365,597323.4365
17,2006.0,II,5541403.9385,629354.9385
18,2006.0,III,10139451.4965,1837802.4965
19,2006.0,IV,4732004.256,808240.256

In [29]:
#drop rows having year <2013
departing_df = departing_df[departing_df['Yıl - Year'] >= 2013]

In [30]:
departing_df.head(20)

,Yıl - Year,Yıllık - Annual \nÇeyrek - Quarter,Toplam -Total,Vatandaş \n(yurt dışında ikamet eden) \nCitizen (Resident abroad)
50,2013.0,Yıllık - Annual,39226226.2754,5398751.7826
51,2013.0,I,4773826,931906.912
52,2013.0,II,10267778,994986.595
53,2013.0,III,16057650.7864,2340893.7866
54,2013.0,IV,8126971.489,1130964.489
55,2014.0,Yıllık - Annual,41415070.1755,5564784.1755
56,2014.0,I,5065758.702,925234.702
57,2014.0,II,10967100.262,1040784.262
58,2014.0,III,17084012.7725,2419401.7725
59,2014.0,IV,8298198.439,1179363.439
60,2015.0,Yıllık - Annual,41617530.3315,6025370.3315
61,2015.0,I,5344574.7693,1030242.7694
62,2015.0,II,10751350.591,1113892.591
63,2015.0,III,17408994.0505,2647454.0505
64,2015.0,IV,8112610.9205,1233780.9205
65,2016.0,Yıllık - Annual,31365329.696,6099923.696
66,2016.0,I,5107553.3915,1093007.3915
67,2016.0,II,7495035.148,1164464.148
68,2016.0,III,12063310.989,2596801.989
69,2016.0,IV,6699430.1675,1245650.1675

In [ ]:
#drop rows having Yıllık - Annual	in Yıllık - Annual \nÇeyrek - Quarter column
departing_df = departing_df[departing_df['Yıllık - Annual \nÇeyrek - Quarter'] != 'Yıllık - Annual']

In [34]:
df1.head(20)

     Yıl\nYear  Toplam\nTotal  Quarter 1  Quarter 2  Quarter 3  Quarter 4
0         2013          12181       2566       2668       3029       3918
12        2014          18959       3640       4867       5104       5348
24        2015          22830       4268       6085       5839       6638
36        2016          18189       4642       4736       3832       4979
48        2017          22234       4270       5325       5646       6993
60        2018          39663       5298       6518      12339      15508
72        2019          45483       9618      10334      11973      13558
84        2020          40812      10948       3314      11903      14647
96        2021          58576       9887      10601      16991      21097
108       2022          67490      14344      21039      14261      17846
120       2023          32941      10926       8349       8789       5333

In [33]:
departing_df['Foreign Real State Sales (During Each Quarter)'] =

KeyError: 'Foreign Real State Sales (During Each Quarter)'